{
  "compilerOptions": {
    /* Projects */
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Language and Environment */
    "target": "es2023",
    "lib": ["ES2023"],
    "moduleDetection": "force",

    /* Modules */
    "module": "esnext",
    "moduleResolution": "bundler",
    "typeRoots": ["node_modules/@types", "@types"],
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noUncheckedSideEffectImports": true,
    "resolveJsonModule": true,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "outDir": "./dist",
    "declarationDir": "./dist",

    /* Interop Constraints */
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Completeness */
    "skipLibCheck": true
  },
  "include": ["./vite.config.ts"]
}
