{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["vite-plugin-svgr/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./src/types/**/*.d.ts", "./tests/vitest-setup.ts"]
}
