{
  "typescript.tsdk": "node_modules\\typescript\\lib",

  "debug.javascript.terminalOptions": {
    "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**", "**/node_modules/.vite-temp/**"]
  },
  "tailwindCSS.suggestions": true,
  "tailwindCSS.experimental.configFile": "./src/styles/index.css",
  "cSpell.words": ["lightningcss"]
}
